// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"out": false // set this to true to hide the "out" folder with the compiled JS files
	},
	"search.exclude": {
		"out": true // set this to false to include "out" folder in search results
	},
	// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
	"typescript.tsc.autoDetect": "off",

	/* --- COPILOT / INLINE SUGGEST MANUEL MOD --- */
	// Workspace seviyesinde inline önerileri kapatıyoruz; ihtiyaç olunca kısayol ile tetikleyebilirsiniz.
	"github.copilot.editor.enableAutoCompletions": false,
	"github.copilot.nextEditSuggestions.enabled": false,
	"editor.inlineSuggest.enabled": false,
	"editor.inlineSuggest.showToolbar": "never",
	"editor.suggestOnTriggerCharacters": false
}
